APP_ENV=local
APP_KEY=base64:teZw3rJnGT2M2Q9UQQOj87SqnQK3EBnCr1r1MdaTyGY=
APP_DEBUG=true
APP_NAME=Trademarks

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloud-final
DB_USERNAME=root
DB_PASSWORD=
